// Copyright (C) 2021  Kamil Bugno
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

@import "../Variables.scss";

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: white;
    top: 56px;
    min-height: calc(100vh - 101px);
    padding: 0 100px 0 0;
}

.details {
    grid-row: 1;
    grid-column: 1;
    margin: 20px 10px 20px 15px;

    .info {
        padding: 10px 10px 10px 20px;
        text-align: center;
        background: #F2F2F2;
        border-radius: 25px;

        p {
            margin: 0px;
        }

        .chart {
            position: relative;
            left: -15px;
        }
    }
}

.main {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

    .course-tile {
        width: 240px;
        height: 330px;
        margin: 20px 10px 20px 10px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        border-radius: 20px;
    }

    .course-tile:hover {
        -webkit-transform: scale(1.05, 1.05);
        transform: scale(1.05, 1.05);
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .course-tile-content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30px 60px 170px 50px;
        padding: 10px;

        button {
            font-size: 16px;
        }

        .edit {
            grid-row-start: 1;
            text-align: right;
            font-weight: 600;
        }

        h2 {
            font-size: 20px;
            text-align: left;
            grid-row-start: 2;
            overflow: hidden;
        }

        .description {
            grid-row-start: 3;
            overflow: hidden;
        }

        .smaller {
            font-size: 16px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-row-start: 4;

            div {
                display: flex;
                align-items: center;
                cursor: pointer;

                p {
                    margin-left: 5px;
                    margin-right: 0px;
                }

                i {
                    font-size: 15px;
                }

                span {
                    font-size: 15px;
                }
            }

            div:hover {
                p, i {
                    color: white;
                }
            }
        }
    }

    .add-new {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 260px 50px;
        padding: 10px;

        img {
            width: 150px;
            grid-row-start: 1;
            margin: auto;
        }

        button {
            grid-row-start: 2;
            font-size: 16px;
        }
    }
}

@media (max-width: 1170px) {
    .details {
        grid-row: 2;
        grid-column: 1;

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px 10px 0px;

            .chart {
                position: relative;
                left: 0px;
            }
        }
    }

    .main {
        grid-row: 1;
        grid-column: 1;
        justify-content: center;
    }

    .grid-container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        padding: 0;
    }

    .details {
        margin: 20px 10px 20px 10px;
    }
}

@media (max-width: 450px) {
    .main {
        .course-tile {
            width: 90vw;
            height: 250px;
            margin: 10px;
        }

        .course-tile-content {
            grid-template-rows: 30px 35px 120px 50px;
        }

        .add-new {
            grid-template-rows: 170px 50px;
        }
    }
}

