# WordTester

./: .editorconfig  .gitignore  MyBlazorApp.sln  README.md  sonarcloud.ps1
MyBlazorApp.Client/: App.razor  MyBlazorApp.Client.csproj  Program.cs  Variables.scss  _Imports.razor  compilerconfig.json
MyBlazorApp.Client/Modals/: EditWord.razor  EditWord.razor.css  EditWord.razor.min.css  EditWord.razor.scss
MyBlazorApp.Client/Pages/: About.razor  About.razor.css  About.razor.min.css  About.razor.scss  CourseDetails.cs  CourseDetails.razor  CourseDetails.razor.css  CourseDetails.razor.min.css  CourseDetails.razor.scss  Dashboard.razor  Dashboard.razor.css  Dashboard.razor.min.css  Dashboard.razor.scss  Learning.razor  Login.razor  Login.razor.css  Login.razor.min.css  Login.razor.scss  MoreStats.razor  MoreStats.razor.css  MoreStats.razor.min.css  MoreStats.razor.scss  Privacy.razor  Privacy.razor.css  Privacy.razor.min.css  Privacy.razor.scss  ReCAPTCHA.razor  Register.razor  Register.razor.css  Register.razor.min.css  Register.razor.scss  Start.razor  Start.razor.css  Start.razor.min.css  Start.razor.scss  Stats.razor  Stats.razor.css  Stats.razor.min.css  Stats.razor.scss  TermsConditions.razor  (+7 more)
MyBlazorApp.Client/Pages/Learning/: Informational.razor  Informational.razor.css  Informational.razor.min.css  Informational.razor.scss  Learning.razor  Learning.razor.css  Learning.razor.min.css  Learning.razor.scss  MessageToUser.razor  MessageToUser.razor.css  MessageToUser.razor.min.css  MessageToUser.razor.scss  MultipleOption.razor  MultipleOption.razor.css  MultipleOption.razor.min.css  MultipleOption.razor.scss  NothingToLearn.razor  NothingToLearn.razor.css  NothingToLearn.razor.min.css  NothingToLearn.razor.scss  Open.razor  Open.razor.css  Open.razor.min.css  Open.razor.scss  Practice.razor
MyBlazorApp.Client/Properties/: launchSettings.json
MyBlazorApp.Client/Services/: UrlHelper.cs
MyBlazorApp.Client/Services/Contracts/: IAuthorizeApi.cs  ICourseApi.cs  ICourseUserStatsApi.cs  ILanguageApi.cs  ILearningApi.cs  IWordApi.cs
MyBlazorApp.Client/Shared/: CtasForNewUser.razor  CtasForNewUser.razor.css  CtasForNewUser.razor.min.css  CtasForNewUser.razor.scss  Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  Helper.cs  LoginLayout.razor  LoginLayout.razor.css  LoginLayout.razor.min.css  LoginLayout.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  RedirectToLogin.razor
MyBlazorApp.Client/wwwroot/: index.html
MyBlazorApp.Server/: MappingProfile.cs  MyBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyBlazorApp.Server/Authorization/: Authorizator.cs  IAuthorizator.cs  IReCaptcha.cs  ReCaptcha.cs
MyBlazorApp.Server/BackgroundServices/: Worker.cs
MyBlazorApp.Server/Controllers/: AuthorizeController.cs  CourseController.cs  CourseUserStatsController.cs  LanguageController.cs  LearningController.cs  WordController.cs
MyBlazorApp.Server/Data/: ApplicationDbContext.cs  CourseRepository.cs  ICourseRepository.cs  ILearningRepetitionRepository.cs  IRepository.cs  IUnitOfWork.cs  IWordRepository.cs  Language.cs  LearningRepetitionRepository.cs  Repository.cs  UnitOfWork.cs  WordRepository.cs
MyBlazorApp.Server/Helpers/: Helper.cs
MyBlazorApp.Server/LearningAlgorithm/: Extensions.cs  IRepetitionManager.cs  IWordGenerator.cs  RepetitionManager.cs  WordGenerator.cs
MyBlazorApp.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  20210325195443_AddDataAndSeed.Designer.cs  20210325195443_AddDataAndSeed.cs  20210404173908_AddNewTable.Designer.cs  20210404173908_AddNewTable.cs  20210406181625_ChangeWordStatsDefinition.Designer.cs  20210406181625_ChangeWordStatsDefinition.cs  20210429184229_SeedDatabase.Designer.cs  20210429184229_SeedDatabase.cs  20210817180659_UpdateWordStats.Designer.cs  20210817180659_UpdateWordStats.cs  20210824125343_AddAudioInformation.Designer.cs  20210824125343_AddAudioInformation.cs  20210901182448_AddLanguageTable.Designer.cs  20210901182448_AddLanguageTable.cs  20210901183425_SeedAudioData.Designer.cs  20210901183425_SeedAudioData.cs  20210901193029_UpdateSeedAudioData.Designer.cs  20210901193029_UpdateSeedAudioData.cs  20210903181521_AddAudioInfo.Designer.cs  20210903181521_AddAudioInfo.cs  20210908185202_AddUserCourseStats.Designer.cs  20210908185202_AddUserCourseStats.cs  ApplicationDbContextModelSnapshot.cs
MyBlazorApp.Server/Models/: ApplicationUser.cs  AudioStats.cs  Course.cs  Language.cs  UsedRepetitionType.cs  UserCourse.cs  UserCourseStats.cs  Word.cs  WordStats.cs  reCAPTCHAVerificationResponse.cs
MyBlazorApp.Server/Properties/: launchSettings.json
(+84 files in other folders)
