<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\About.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\About.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
	  <PackageReference Include="Blazored.Modal" Version="6.0.1" />
	  <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
	  <PackageReference Include="Flurl.Http" Version="3.0.1" />
	  <PackageReference Include="MatBlazor" Version="2.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
	  <PackageReference Include="MudBlazor" Version="5.1.3" />
	  <PackageReference Include="Plotly.Blazor" Version="2.3.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	  <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorApp.Shared\MyBlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
